# Strapi API配置
NEXT_PUBLIC_STRAPI_HOST=172.16.7.55
NEXT_PUBLIC_STRAPI_PORT=1337
NEXT_PUBLIC_STRAPI_API_URL=http://${NEXT_PUBLIC_STRAPI_HOST}:${NEXT_PUBLIC_STRAPI_PORT}/api
NEXT_PUBLIC_STRAPI_SERVER_ROOT=http://${NEXT_PUBLIC_STRAPI_HOST}:${NEXT_PUBLIC_STRAPI_PORT} 